<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
    </head>
  <body>
    <style>
    *{
      font-family:微軟正黑體;
    }
    
    body{
      background-color: white;
    }
    
    #username, #password, h3, #fullname, #comfirm_password,#username2, #password2{
      width: 200px;
      height: 20px;
      margin: 10px;
      color: #190e81;
    }
    
    h5{
      margin: 20px;
      color: #a3a2a3;
      cursor:pointer;
    }
    
    h5:hover{
      color: black;
    }
    
    #container1, #container2{
      margin: 50px;
      padding: 10px;
      width: 230px;
      height: 300px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0px 100px rgba(0, 0, 0, 0.103);
      position:relative;   
      margin: auto;
      top: 100px;
      text-align:center;  
    }
    
    .system_name{
      position:relative;   
      margin: auto;
      top: 100px;
      text-align:center; 
    }
    
    .submit{
      color: white;  
      background: #3492df;
      width: 200px;
      height: 30px;
      margin: 10px;
      padding: 5px;
      border-radius: 5px;
      border: 0px;
      cursor:pointer;
    }
    
    .submit:hover{
      background: #22149c;
    }
    
    #container2{
      visibility: hidden;   /*剛開始消失*/
      height: 350px;
    }
    
    input{
      padding: 5px;
      border: none; 
      border:solid 1px #ccc;
      border-radius: 5px;
    }
    </style>

    <div class="system_name">
      <h2>活動報名系統</h2>
    </div>
    <div class="login_page">
      <div id="container1" value="0">

        <div class="login">  
          
          <h3>登入 Login</h3>

          <form action="">
            <input type="text" id="username" name="username" placeholder="帳號" required>
            <div class="tab"></div>
            <input type="password" id="password" name="password" placeholder="密碼" required>
            <div class="tab"></div>
            <input type="submit" value="登入" class="submit">
          </form>  

          <h5 onclick="show_hide()">註冊帳號</h5>
          <h5 onclick=" ">訪客模式</h5>
        </div><!-- login end-->
      </div><!-- container1 end-->
    </div><!-- login_page end-->
    
    <div class="signup_page">
      <div id="container2" value="1">

        <div class="signup">  
          
          <h3>註冊 Sign Up</h3>

          <form action="">
            <input type="text" id="username2" name="username" placeholder="帳號" required>
            <div class="tab"></div>
            <input type="password" id="password2" name="password" placeholder="密碼" required>
            <div class="tab"></div>
            <input type="text" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>
            <div class="tab"></div>
            <input type="submit" value="註冊" class="submit">
          </form>  

          <h5 onclick="show_hide()">登入帳號</h5>
          <script>
            function show_hide() {
              var login = document.getElementById("container2");
              var signup = document.getElementById("container2");
            
              if (login.style.display == "none") {
                  login.style.display = "block";  //lonin出現
                  signup.style.display = "none";  //signup消失
                  document.getElementById("username").value="";
                  document.getElementById("password").value="";
              }
              else {
                  login.style.display = "none";   //login消失
                  signup.style.display = "block"; //signup出現
                  signup.style.visibility="visible";

                  document.getElementById("username2").value="";
                  document.getElementById("password2").value="";
                  document.getElementById("comfirm_password").value="";
              }
          }
          </script>
        </div><!-- signup end-->
      </div><!-- container2 end-->
    </div> <!-- signup_page end--> 
  </body>
</html>